<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/01.xcplaygroundpage#CharacterRangeLen=279&amp;CharacterRangeLoc=152&amp;EndingColumnNumber=16&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=692307000.254306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
