<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/01.xcplaygroundpage#CharacterRangeLen=279&amp;CharacterRangeLoc=2509&amp;EndingColumnNumber=16&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=692048489.1411099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
