<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/03.xcplaygroundpage#CharacterRangeLen=424&amp;CharacterRangeLoc=3041&amp;EndingColumnNumber=16&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=692124284.202213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
