<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/02.xcplaygroundpage#CharacterRangeLen=393&amp;CharacterRangeLoc=3385&amp;EndingColumnNumber=16&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=692121232.930256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
