<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/09.xcplaygroundpage#CharacterRangeLen=247&amp;CharacterRangeLoc=1986&amp;EndingColumnNumber=23&amp;EndingLineNumber=104&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=692686594.87556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
