<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/08.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=16&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=692397911.851114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
