<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/11.xcplaygroundpage#CharacterRangeLen=142&amp;CharacterRangeLoc=4067&amp;EndingColumnNumber=16&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=692852553.628984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
