<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/10.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=794&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=692464551.3500021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
