<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/06.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=2691&amp;EndingColumnNumber=16&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=692127365.335683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
