<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/12.xcplaygroundpage#CharacterRangeLen=264&amp;CharacterRangeLoc=3406&amp;EndingColumnNumber=18&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=692852529.393561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/12.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3652&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=692852529.393627"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
