<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/05.xcplaygroundpage#CharacterRangeLen=526&amp;CharacterRangeLoc=3790&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=692126951.004042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
