<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/07.xcplaygroundpage#CharacterRangeLen=193&amp;CharacterRangeLoc=6105&amp;EndingColumnNumber=16&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=182&amp;Timestamp=692144431.153833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
