<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mb/Code/adventOfCode2022/AdventOfCode2022.playground/Pages/04.xcplaygroundpage#CharacterRangeLen=392&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=16&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=692124998.478497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
